org.gradle.jvmargs=-Xmx4608m


#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=24
android.enableR8.fullMode=true


#MPP
kotlin.mpp.enableCInteropCommonization=true
#kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

kotlin.mpp.androidSourceSetLayoutVersion=2

# iOS
org.jetbrains.compose.experimental.uikit.enabled=true

